VERSION=1.0.0 # no need to change
MODE=selinux # selinux or keep it empty
BASE_URL=/dashboard # change if you want to access the dashboard from another URL, keep the / at the beginning
JWT_SECRET=secret # change me
JWT_ISSUER=dashboard # no need to change
APP_DIR=/opt/dashboard # adapt to your application directory
LOG_DIR=/opt/dashboard/logs # application logs, no need to change
LOG_DIRS=/var/log/apache2,/var/log/cron # adapt to your logs directories
PROTECTED_SERVICES=apache2,docker,ssh # theses services will be protected, meaning that you can't restart or stop them from the dashboard
SERVICES=httpd,cron,nginx # theses services will be monitored
ADMIN_USERNAME=admin # no need to change
ADMIN_PASSWORD=$2y$10$9hf4/Qk.2gl/8pIKQxgk5eBgvd8nOhPUc0vNjMuVSi/pCc9lpI8ae # change me : use `php -r "echo password_hash('your_password', PASSWORD_DEFAULT);"`

