VERSION=1.0.0 # no need to change
SERVER_ID=1 # no need to change
SELINUX=false # true if you want to enable SELinux
BASE_URL=/dashboard # change if you want to access the dashboard from another URL, keep the / at the beginning
JWT_SECRET=Es5Jd5d579xd4xsdjkbgxeeD1XWe5 # change me
JWT_ISSUER=dashboard # no need to change
APP_DIR=/opt/server-dashboard-api # adapt to your application directory
LOG_DIR=/opt/server-dashboard-api/logs # application logs, no need to change
LOG_DIRS=/opt/server-dashboard-api/logs,/var/log/apache2 # adapt to your logs directories
PROTECTED_SERVICES=apache2,docker,ssh # theses services will be protected, meaning that you can't restart or stop them from the dashboard
SERVICES=httpd,cron,nginx,websocket-server,logrotate.timer # theses services will be monitored
API_TOKEN=BDfsdP5d575xd4xsdpBr9eD1XWe5 # change me
